{
  "name": "fbar-filler",
  "version": "0.1.0",
  "description": "Fill in the FBAR from an Excel sheet",
  "main": "build/src/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "watch": "nodemon --exec tsx src/index.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "config": "^3.3.9",
    "dayjs": "^1.11.7",
    "exceljs": "^4.3.0",
    "glob": "^9.3.4",
    "puppeteer-core": "^19.8.5"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "nodemon": "^2.0.22",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
